[gd_scene format=3 uid="uid://dcefrhenaej66"]

[ext_resource type="Script" uid="uid://c57lsoubt1eli" path="res://Scenes/Track/Gate/gate.gd" id="1_beijk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_beijk"]
size = Vector3(3, 3, 0.25)

[node name="Gate" type="Area3D" unique_id=1064265442]
script = ExtResource("1_beijk")
gate_type = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=593458940]
shape = SubResource("BoxShape3D_beijk")

[connection signal="body_entered" from="LeftFrontCone" to="LeftFrontCone" method="_on_body_entered"]
[connection signal="body_entered" from="LeftBackCone" to="LeftBackCone" method="_on_body_entered"]
[connection signal="body_entered" from="RightFrontCone" to="RightFrontCone" method="_on_body_entered"]
[connection signal="body_entered" from="RightBackCone" to="RightBackCone" method="_on_body_entered"]
